# githubuser3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/latihangoding/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihangoding/githubuserapp/: App.kt  GithubApp.kt
app/src/main/java/com/latihangoding/githubuserapp/adapters/: FavoriteAdapter.kt  ListViewAdapter.kt
app/src/main/java/com/latihangoding/githubuserapp/api/: ApiService.kt  AuthInterceptor.kt  BaseDataSource.kt  ResultResponse.kt
app/src/main/java/com/latihangoding/githubuserapp/data/: DataSource.kt  RemoteDataSource.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/latihangoding/githubuserapp/databases/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/latihangoding/githubuserapp/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtension.kt  GithubViewModelFactory.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/latihangoding/githubuserapp/fragments/: DetailFragment.kt
app/src/main/java/com/latihangoding/githubuserapp/helpers/: BindingUtils.kt  Values.kt
app/src/main/java/com/latihangoding/githubuserapp/models/: ItemModel.kt  ProfileModel.kt  SearchModel.kt
app/src/main/java/com/latihangoding/githubuserapp/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/latihangoding/githubuserapp/provider/: FavoriteContentProvider.kt
app/src/main/java/com/latihangoding/githubuserapp/repository/: FavoriteRepository.kt  GithubRepository.kt
app/src/main/java/com/latihangoding/githubuserapp/services/: AlarmReceiver.kt
app/src/main/java/com/latihangoding/githubuserapp/viewmodels/: DetailViewModel.kt  FavoriteViewModel.kt  ListViewModel.kt  SettingViewModel.kt
app/src/main/java/com/latihangoding/githubuserapp/views/: DetailActivity.kt  FavoriteListActivity.kt  ListActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: ic_followers.xml  ic_following.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_list.xml  activity_list.xml  activity_main.xml  activity_setting.xml  list_favorite.xml  list_item.xml
app/src/main/res/menu/: bottom_navbar.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/latihangoding/githubuserapp/: ExampleUnitTest.kt
consumer/: build.gradle
consumer/src/androidTest/java/com/latihangoding/consumer/: ExampleInstrumentedTest.kt
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/latihangoding/consumer/: FavoriteAdapter.kt  MainActivity.kt  Values.kt
consumer/src/main/res/drawable-v24/: ic_broken_image.xml
consumer/src/main/res/layout/: activity_main.xml  list_favorite.xml
consumer/src/main/res/values/: colors.xml  strings.xml
consumer/src/main/res/values-in/: strings.xml
consumer/src/test/java/com/latihangoding/consumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
