<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/itemFavorites"
        android:title="@string/my_favorites" />
    <item
        android:id="@+id/itemLanguage"
        android:title="@string/language"/>
    <item
        android:id="@+id/itemSetting"
        android:title="@string/setting" />

</menu>