<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.latihangoding.githubuserapp.databases.Favorite" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ciAvatar"
            imageUrl="@{model.avatarUrl}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:transitionName="thumbnailTransition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/ivRemove"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:background="?actionBarItemBackground"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="@{model.username}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivRemove"
            app:layout_constraintStart_toEndOf="@+id/ciAvatar"
            app:layout_constraintTop_toTopOf="@id/ciAvatar"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tvUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/id, model.id)}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ciAvatar"
            app:layout_constraintEnd_toEndOf="@id/tvUsername"
            app:layout_constraintStart_toStartOf="@id/tvUsername"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            tools:text="@tools:sample/full_names" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivRemove"
            app:layout_constraintStart_toStartOf="@id/ciAvatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
